{
  "name": "apprestapi",
  "version": "1.0.0",
  "description": "apilikasi rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinolee88/apprestapi2.git"
  },
  "keywords": [
    "rest",
    "api",
    "nodejs"
  ],
  "author": "dino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dinolee88/apprestapi2/issues"
  },
  "homepage": "https://github.com/dinolee88/apprestapi2#readme"
}
